                                                                 1-practice

name1 = str(input('Your First name: '))
name2 = str(input('Your Last name: '))
age = int(input('How old are you: '))
location = str(input('Where do you live: '))
print ('Your First name is: ' + name1 + ', Your Last name is: ' + name2 + ', Your age is: ' + str(age) + ', You live in: ' + location)

                                                                2-practice

import math
x=int(input("Enter first value: ")) 
t=int(input("Enter second value: "))

z=((9*math.pi*t+10*math.cos(x))/(math.sqrt(t)-math.fabs(math.sin(t)))) *math.pow(math.e,x)

print("z={0:2f}".format(z))
                                                               

                                                               3-Practice
#1
true = True
false = False
def is_alive(health):
    if health <= 0:
        print(false)
    else:
        print(true)
is_alive(int(input("amount of HP: ")))

#2
def season_events(number_of_month):
    if number_of_month == 12 or 1 or 2:
        season = 'winter'
        print("Season is",season," White snow fell outside the window")
    elif number_of_month == 3 or 4 or 5:
        season = 'spring'
        print("Season is",season," Birds sang beautiful songs")
    elif number_of_month == 6 or 7 or 8:
        season = 'summer'
        print("Season is",season," The sun shone brighter than ever")
    elif number_of_month  == 9 or 10 or 11:
        season = 'autumn'
        print("Season is",season," The harvest was incredible")
    else:
        print("enter the correct value")

season_events(input("Enter the month: ")) 


                                     2-practice independent work
1#1
import math
a=int(input("Enter 1st value: ")) 
b=int(input("Enter 2nd value: "))
h=int(input("Enter 3rd value: "))
S = (((a**2 + b)*h) / (2*(a-b)+4))
print("S={0:.2f}".format(S))
#2
import math
x=int(input("Enter 1st value: ")) 
y=int(input("Enter 2nd value: "))
h = (math.sqrt( math.cos(2*y) + math.sin(4*y) + math.sqrt(math.e**x + math.e**(-x))) / ( ((math.e**-x + math.e**x)**3) + (math.sin(4*y) + math.cos(2*y) -2)**2  )   )
print("H={0:.2f}".format(h))
#3(1)
import math
x=2
y=1
S = (((x**y)**x) + ((x**x)**y) - x**4)
print("S={0:.2f}".format(S))
#3(2)
import math
x=1
y=4
z=3
S = ((math.fabs((1 / math.tan(x))+6))**(1/3) + math.sqrt(((x+1)**3) / (4*y - 2*z)))
print("S={0:.2f}".format(S))
#3(3)
import math
x=3
y=0.2
S = (((5*x*y)/((x**3) -4)) + math.exp(x**2) + math.sqrt( (math.cos(y))**2 - y**2 ))
print("S={0:.2f}".format(S))
#3(4)
import math
x=3
y=5
S = (math.sqrt(math.fabs(y)) + ((math.atan(math.log(x))**3) / ( (x*y)-y+1) ))
print("S={0:.2f}".format(S))
#3(2.1)
import math
x=3
y=1
z=2
S = (4)**x*y - (x)**y*z + (x*y)**z 
print("S={0:.2f}".format(S))
#3(2.2)
import math
x=2
y=2
z=1
S = (4*abs(x) - x*y*((z)**2))/(x+math.exp(y*x)-2*y*z)
print("S={0:.2f}".format(S))
#3(2.3)
import math
x=0.8
y=0.1
z=4
S = math.sqrt((1-x+(1/math.atan(x-7*y)))/(4*x*z-(math.log(y))**2))
print("S={0:.2f}".format(S))
#3(2.4)
import math
x=3
y=1
z=3
S = (2*3*4)/(math.pow(math.sin(x),3)+math.pow(math.tan(y),3))-math.sqrt(math.pow(z,x-y))
print("S={0:.2f}".format(S))
#3(3.1)
import math
x=4
S= (math.pow(math.log(x-3),4)+math.pow(2,x)*math.pow(math.sin(3*x),2))/(4*x-5.2)
print("S={0:.2f}".format(S))
#3(3.2)
import math
x=2 
y=2 
z=1
S= math.sqrt(0.6*x*y*z)+math.pow(math.pow(y,x),2)-math.exp(math.sin(2*(x**2)))
print("S={0:.2f}".format(S))
#3(3.3)
import math
x=0.5
y=2
S= (math.asin(x**3)-6)/(8*(math.cos(4*y)-math.sin(4*x)))
print("S={0:.2f}".format(S))
#3(3.4)
import math
x=2
y=1
z=3
S= (abs(math.log(x**3))+math.exp(2*x))/(x+3.4) - (1/math.pow(math.tan(3/(x*y*z),3)
print("S={0:.2f}".format(S))
#2(Mistake in the pdf should be 4)
import math
a=int(input("Enter 1st side of triangle"))
b=int(input("Enter 2nd side of triangle"))
S=a*b/2
c=math.sqrt(math.pow(a)+math.pow(b))
P=a+b+c
print("area is: " + str(S))
print("third side is: " + str(c))
print("Perimetr is: " + str(P))
#3(Mistake in the pdf should be 5)
import math
a=int(input('Enter a by quadratic equation is ax2+bx+c=0: ')
x=int(input('Enter x by quadratic equation is ax2+bx+c=0: ')
b=int(input('Enter b by quadratic equation is ax2+bx+c=0: ')
c=int(input('Enter c by quadratic equation is ax2+bx+c=0: ')
D= b**2 - 4*a*c
first=0
second=0
if D>0:
    first=(b-math.sqrt(D))/a
    second=(b+math.sqrt(D))/a
    print('First value is: '+ first)
    print('Second value is: '+ second)
	
elif D==0:
    first=(b-math.sqrt(D))/a	     	
    print('Algorithm have 1 value: '+ first)
else:
    print('Algorithm doesnt have any value')
#4(Mistake in the pdf should be 6)
import math
Figure=int(input('What figures area you gonna execute choose 1-3 where 1 is rectangle, 2 is triangle, 3is cycle '))
if Figure==1:
            a = int(input('input 1st side')
            b = int(input('input 2nd side')
            print('Area is: ' + str(a*b))
elif Figure==2:
            a=int(input('input 1st side')
            b=int(input('input 2nd side')
            c=int(input('input 3rd side')
            p=(a+b+c)/2
            S=math.sqrt(p*(p-a)*(p-b)*(p-c))
                print('Area is:' + str(S))
elif Figure==3:
                a=int(input('input a radius of cycle'))
                S=math.pi*math.pow(a,2)
                print('Area is:' + str(S))
else:
        print('Enter the correct number')




                                                               3-practice work branch

a = int(input('1 number:'))
b = int(input('2 number:'))
c = int(input('3 number:'))
if (a < b and a < c):
    print('MinNumber:',a)
elif (b < a and b < c):
    print('MinNumber:',b)
else:
    print('MinNumber:',c)

                                                               3-practice independent work
#1
def is_alive(health):
 if health < 0:
     return False
 else:
     return True

#2
m1 = int(input('You need to enter the real number of the month you were born: '))
if (m1 == 1):
    print ("You were born in January")
else:
    if m1 ==2:
        print ("You were born in February")
    else:
        if m1 ==3:
            print ("You were born in March")
        else:
            if m1 ==4:
                print("You were born in April")
            else:
                if m1 ==5:
                    print("You were born in May")
                else:
                    if m1 ==6:
                        print("You were born in June")
                    else:
                        if m1==7:
                            print("You were norn in July")
                        else:
                            if m1 == 8:
                                print("You were born in August")
                            else:
                                if m1 == 9:
                                    print("You were born in September")
                                else:
                                    if m1 == 10:
                                        print("You were born in October")
                                    else:
                                        if m1 ==11:
                                            print("You were born in November")
                                        else:
                                            if m1==12:
                                                print("You were born in December")

if m1>2 and m1<6:
    print ("Birds sang beautiful songs")
else:
    if m1>5 and m1<9:
        print ("The sun shine brighter than ever")
    else:
        if m1>8 and m1<12:
            print ("The harvest was incredible")
        else:
            print ("White snow fell outside the window")

#3
l, u, p, d = 0, 0, 0, 0
s = "R@m@_f0rtu9e$"
capitalalphabets = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
smallalphabets = "abcdefghijklmnopqrstuvwxyz"
specialchar = "$@_"
digits = "0123456789"
if (len(s) == 8):
    for i in s:

        # counting lowercase alphabets
        if (i in smallalphabets):
            l += 1

            # counting uppercase alphabets
        if (i in capitalalphabets):
            u += 1

            # counting digits
        if (i in digits):
            d += 1

            # counting the mentioned special characters
        if (i in specialchar):
            p += 1
if (l >= 1 and u >= 1 and p >= 1 and d >= 1 and l + p + u + d == len(s)):
    print("Valid Password")
else:
    print("Invalid Password")

practice work 2

import math

# 1st
a = int(input("Enter a: "))
b = int(input("Enter b: "))
h = int(input("Enter h: "))
S = ((math.pow(a,2)+b)*h) / ((2*(a-b))+4)
print ('First task answer : ' + str("S={0:.2f}".format(S)))

# 2nd
x = int(input("Enter x: "))
y = int(input("Enter y: "))
a = math.sqrt(math.cos(2*y)+math.sin(4*y) + math.sqrt(math.pow(math.e,x) + math.pow(math.e,(-x))))
b = math.pow(((math.pow(math.e,(-x))) + math.pow(math.e,x)),3) * math.pow((math.sin(4*y) + math.cos(2*y) - 2), 2)
H = a/b
print ('Second task answer: ' + str("H={0:.2f}".format(H)))

#3th

#1
x=2
y=1
z = math.pow(math.pow(x,y),x) + math.pow(x,math.pow(x,y)) - math.pow(x,4)
print('Third(1) task answer is: ' + str("z={0:.2f}".format(z)))

#2
x=1
y=4
z=3
f = math.pow(((1/math.tan(y))+6), 1/3) + math.sqrt((math.pow((x+1),3))/4*y-2*z)
print('Third(2) task answer is: ' + str("f={0:.2f}".format(f)))

#3
x = 3
y = 0.2
z = 5*x*y / math.pow(x,3) + math.exp(math.pow(x,2)) + math.sqrt(math.pow(1/math.sin(y),2) - math.pow(y,2))
print('Third(3) task answer is: ' + str("z={0:.2f}".format(z)))

#4
x=3
y=5
z= math.sqrt(math.fabs(y))+(math.pow(math.atan(math.log(x)),3) / math.pow(x,y) - y +1 )
print('Third(4) task answer is: ' + str("z={0:.2f}".format(z)))

#5
x=3
y=1
z=2
f = math.pow(4,(x*y)) - math.pow(x,(x*y)) + math.pow((x*y),z)
print('Third(5) task answer is: ' + str("f={0:.2f}".format(f)))

#6
x=2
y=2
z=1
f =( 4*math.fabs(x) - x*y*math.pow(z,2) )/( x+math.exp(y*x)-2*y*z)
print('Third(6) task answer is: ' + str("f={0:.2f}".format(f)))

#7
x=0.8
y=0.1
z=4
f = math.pow((1-x + (1/math.atan(x-7*y)))/(4*x*z-math.pow(math.log(y),2)),1/5)
print('Third(7) task answer is: ' + str("f={0:.2f}".format(f)))

#8
x=3
y=1
z=3
f= 2*3*4/(math.pow(math.sin(x),3) + math.pow(math.tan(y),3)) - math.sqrt(math.pow(z,(x-y)))
print('Third(8) task answer is: ' + str("f={0:.2f}".format(f)))

#9
x=4
f= math.pow(math.log(x-3),4)+math.pow(2,x)*math.pow(math.sin(3*x),2)
print('Third(9) task answer is: ' + str("f={0:.2f}".format(f)))

#10
x=2
y=2
z=1
f = math.sqrt(0.6*x*y*z)+math.pow(math.pow(y,x),2) - math.exp(math.sin(2*math.pow(x,2)))
print('Third(10) task answer is: ' + str("f={0:.2f}".format(f)))

#11
x=0.5
y=2
f = (math.asin(math.pow(x,3)) - 6) / (8*(math.cos(4*y)-math.sin(4*x)))
print('Third(11) task answer is: ' + str("f={0:.2f}".format(f)))


#12
x=2
y=1
z=3
f = ((math.fabs(math.log(math.pow(x,3))) + math.exp(2*x)) / (x+3.4)) - (math.pow((1/math.tan(3/x*y*z)),3))
print('Third(12) task answer is: ' + str("f={0:.2f}".format(f)))
                                                               4-practice work
1)
price = 1000
a = int(input('введите киллограм: '))
i = 1
finalprice = 0
for i in range (a):
    finalprice += price
    i += 1
print(finalprice)

2)
x=0
total=0
lst = []

for i in range(0, 100):
    ele = int(input("Enter the number: "))
    if ele==0:
        break
    lst.append(ele)
      
while (x<len(lst)):
    total+=lst[x]
    x+=1
print("Sum of all elements: ", total)
print("Number of elements in sequence: ", len(lst))
                                                       Tasks for independent work  
1.1
a=input("Your last name, first name?")
b=input("How old are you?")
c=input("Your phone number?")
print('Your first name, last name"', a)
print("Your age"", b)
print("Your phone number", c)

1.2
a = 10
b = 8
c = 9
s = (a + b + c) / 2
area = (s*(s-a)*(s-b)*(s-c)) ** 0.5
print('The area of the triangle is %0.2f' %area)

import math as M  
Radius = float (input ("Please enter the radius of the given circle: "))  
area_of_the_circle = M.pi* Radius * Radius  
print (" The area of the given circle is: ", area_of_the_circle)

1.3

2.1
a = int(input('enter first number: '))
b = int(input('enter second number: '))
c = input('input operation(+,-,*,/): ')
if (c == '+'):
    print(a+b)
if (c == '-'):
    print(a-b)
if (c == '*'):
    print(a*b)
if (c == '/'):
    print(a/b)
if (c== '//'):
    print(a//b)
if (c=='%'):
    print(a%b)

2.2
a= int(input('Write first number:'))
b= int(input('Write second number:'))
c= input ('Select operation: + ; - ; * ; / ;')

if c == '+': 
    print(a + b)
elif c == '-':
    print(a - b)
elif c ==  '*':
    print(a * b)
elif c == '/':
    if b != 0:
        print(a / b)
    else:
        print('bb.nice try')
2.3
num = 14
if num > 10:
    print("true")
if num != 12 and num<=15:
    print( "false")
if num == 18:
    print("false")

2.4
start = int(input("Enter the start of range: "))
end = int(input("Enter the end of range: "))
 
# iterating each number in list
for num in range(start, end + 1):
     
    # checking condition
    if num % 2 == 0:
        print(num, end = " ")


 




